In [1]:
import numpy as np 
import pandas as pd

In [2]:
dict1 = {
    'name' : ['xyz', 'abc', 'ydx', 'klf'],
    'marks' : [92, 35,24,27],
    'city' : ['dfa', 'afa', 'afda','af']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

  name  marks  city
0  xyz     92   dfa
1  abc     35   afa
2  ydx     24  afda
3  klf     27    af

In [5]:
df.to_csv('marks.csv')

In [6]:
df.to_csv('marks_indexFalse.csv', index=False)

In [7]:
df.head(2)

  name  marks city
0  xyz     92  dfa
1  abc     35  afa

In [8]:
df.tail(2)

  name  marks  city
2  ydx     24  afda
3  klf     27    af

In [9]:
df.describe()

           marks
count   4.000000
mean   44.500000
std    32.005208
min    24.000000
25%    26.250000
50%    31.000000
75%    49.250000
max    92.000000

In [10]:
trains = pd.read_csv('trains.csv')

In [11]:
trains

     train  speed  city
0    45653     92   dfa
1   565654    135   afa
2  4654354    224  afda
3   543543    274    af

In [12]:
trains['speed'][0] = 34

C:\Users\DELL\AppData\Local\Temp\ipykernel_24084\2369348144.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  trains['speed'][0] = 34
C:\Users\DELL\AppData\Local\Temp\ipykernel_24084\2369348144.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trains['speed'][0] = 34

In [13]:
trains

     train  speed  city
0    45653     34   dfa
1   565654    135   afa
2  4654354    224  afda
3   543543    274    af

In [14]:
trains.to_csv('Train.csv', index=0)

In [15]:
trains.index=['first', 'second', 'third', 'fourth']

In [16]:
trains

          train  speed  city
first     45653     34   dfa
second   565654    135   afa
third   4654354    224  afda
fourth   543543    274    af

In [17]:
ser = pd.Series(np.random.rand(34))

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [20]:
type(newdf)

pandas.core.frame.DataFrame

In [21]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.510016    0.490190    0.509315    0.479017    0.505208
std      0.286456    0.282489    0.303087    0.286158    0.285459
min      0.000722    0.003901    0.001248    0.007304    0.006217
25%      0.259323    0.252986    0.234471    0.227091    0.269912
50%      0.538287    0.472121    0.513060    0.459973    0.499006
75%      0.745928    0.724294    0.782066    0.724581    0.751272
max      0.995455    0.998623    0.993989    0.983521    0.999916

In [22]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newdf.head()

          0         1         2         3         4
0  0.023336  0.643565  0.853238  0.054985  0.567236
1  0.192700  0.041143  0.169157  0.903875  0.783864
2  0.488687  0.471717  0.699840  0.629868  0.461466
3  0.704245  0.616281  0.904190  0.468976  0.285996
4  0.502292  0.563291  0.958058  0.084576  0.556808

In [24]:
newdf.tail()

            0         1         2         3         4
329  0.673784  0.711873  0.122126  0.051788  0.410455
330  0.622287  0.147253  0.283120  0.053555  0.881832
331  0.797902  0.744266  0.081505  0.109947  0.582836
332  0.556742  0.853991  0.449785  0.725142  0.940935
333  0.546640  0.420532  0.324128  0.924162  0.964470

In [25]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [26]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [27]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    0.023336  0.643565  0.853238  0.054985  0.567236
1    0.192700  0.041143  0.169157  0.903875  0.783864
2    0.488687  0.471717  0.699840  0.629868  0.461466
3    0.704245  0.616281  0.904190  0.468976  0.285996
4    0.502292  0.563291  0.958058  0.084576  0.556808
..        ...       ...       ...       ...       ...
329  0.673784  0.711873  0.122126  0.051788  0.410455
330  0.622287  0.147253  0.283120  0.053555  0.881832
331  0.797902  0.744266  0.081505  0.109947  0.582836
332  0.556742  0.853991  0.449785  0.725142  0.940935
333  0.546640  0.420532  0.324128  0.924162  0.964470

[334 rows x 5 columns]>

In [28]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.023336,0.192700,0.488687,0.704245,0.502292,0.217367,0.422804,0.948579,0.760214,0.315667,...,0.855326,0.090185,0.211179,0.986632,0.368542,0.673784,0.622287,0.797902,0.556742,0.546640
1,0.643565,0.041143,0.471717,0.616281,0.563291,0.453900,0.043210,0.923626,0.477156,0.188037,...,0.382165,0.965959,0.134597,0.152138,0.329433,0.711873,0.147253,0.744266,0.853991,0.420532
2,0.853238,0.169157,0.699840,0.904190,0.958058,0.773237,0.108412,0.821637,0.135746,0.007358,...,0.705952,0.432543,0.625551,0.828702,0.190407,0.122126,0.283120,0.081505,0.449785,0.324128
3,0.054985,0.903875,0.629868,0.468976,0.084576,0.722900,0.807991,0.117590,0.256093,0.961673,...,0.895477,0.620232,0.753206,0.959683,0.023946,0.051788,0.053555,0.109947,0.725142,0.924162
4,0.567236,0.783864,0.461466,0.285996,0.556808,0.326074,0.722614,0.578521,0.534465,0.998565,...,0.439774,0.183506,0.511750,0.905860,0.657807,0.410455,0.881832,0.582836,0.940935,0.964470

In [29]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.546640  0.420532  0.324128  0.924162  0.964470
332  0.556742  0.853991  0.449785  0.725142  0.940935
331  0.797902  0.744266  0.081505  0.109947  0.582836
330  0.622287  0.147253  0.283120  0.053555  0.881832
329  0.673784  0.711873  0.122126  0.051788  0.410455
..        ...       ...       ...       ...       ...
4    0.502292  0.563291  0.958058  0.084576  0.556808
3    0.704245  0.616281  0.904190  0.468976  0.285996
2    0.488687  0.471717  0.699840  0.629868  0.461466
1    0.192700  0.041143  0.169157  0.903875  0.783864
0    0.023336  0.643565  0.853238  0.054985  0.567236

[334 rows x 5 columns]

In [30]:
newdf.head()

          0         1         2         3         4
0  0.023336  0.643565  0.853238  0.054985  0.567236
1  0.192700  0.041143  0.169157  0.903875  0.783864
2  0.488687  0.471717  0.699840  0.629868  0.461466
3  0.704245  0.616281  0.904190  0.468976  0.285996
4  0.502292  0.563291  0.958058  0.084576  0.556808

In [31]:
type(newdf[0])

pandas.core.series.Series

In [32]:
newdf2 = newdf # view of newdf

In [33]:
newdf2[0][0] = 254

C:\Users\DELL\AppData\Local\Temp\ipykernel_24084\169791200.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 254

In [34]:
newdf

              0         1         2         3         4
0    254.000000  0.643565  0.853238  0.054985  0.567236
1      0.192700  0.041143  0.169157  0.903875  0.783864
2      0.488687  0.471717  0.699840  0.629868  0.461466
3      0.704245  0.616281  0.904190  0.468976  0.285996
4      0.502292  0.563291  0.958058  0.084576  0.556808
..          ...       ...       ...       ...       ...
329    0.673784  0.711873  0.122126  0.051788  0.410455
330    0.622287  0.147253  0.283120  0.053555  0.881832
331    0.797902  0.744266  0.081505  0.109947  0.582836
332    0.556742  0.853991  0.449785  0.725142  0.940935
333    0.546640  0.420532  0.324128  0.924162  0.964470

[334 rows x 5 columns]

In [35]:
newdf2 = newdf.copy()

In [36]:
newdf2[0][0] = 254154

C:\Users\DELL\AppData\Local\Temp\ipykernel_24084\2470774660.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 254154

In [37]:
newdf

              0         1         2         3         4
0    254.000000  0.643565  0.853238  0.054985  0.567236
1      0.192700  0.041143  0.169157  0.903875  0.783864
2      0.488687  0.471717  0.699840  0.629868  0.461466
3      0.704245  0.616281  0.904190  0.468976  0.285996
4      0.502292  0.563291  0.958058  0.084576  0.556808
..          ...       ...       ...       ...       ...
329    0.673784  0.711873  0.122126  0.051788  0.410455
330    0.622287  0.147253  0.283120  0.053555  0.881832
331    0.797902  0.744266  0.081505  0.109947  0.582836
332    0.556742  0.853991  0.449785  0.725142  0.940935
333    0.546640  0.420532  0.324128  0.924162  0.964470

[334 rows x 5 columns]

In [38]:
newdf.loc[0,0] = 465465

In [39]:
newdf.head(2)

             0         1         2         3         4
0  465465.0000  0.643565  0.853238  0.054985  0.567236
1       0.1927  0.041143  0.169157  0.903875  0.783864

In [40]:
newdf.columns = list("ABCDE")

In [41]:
newdf

                 A         B         C         D         E
0    465465.000000  0.643565  0.853238  0.054985  0.567236
1         0.192700  0.041143  0.169157  0.903875  0.783864
2         0.488687  0.471717  0.699840  0.629868  0.461466
3         0.704245  0.616281  0.904190  0.468976  0.285996
4         0.502292  0.563291  0.958058  0.084576  0.556808
..             ...       ...       ...       ...       ...
329       0.673784  0.711873  0.122126  0.051788  0.410455
330       0.622287  0.147253  0.283120  0.053555  0.881832
331       0.797902  0.744266  0.081505  0.109947  0.582836
332       0.556742  0.853991  0.449785  0.725142  0.940935
333       0.546640  0.420532  0.324128  0.924162  0.964470

[334 rows x 5 columns]

In [42]:
newdf.loc[0,0] = 465465

In [43]:
newdf.loc[0,'A'] = 465465

In [44]:
newdf

                 A         B         C         D         E         0
0    465465.000000  0.643565  0.853238  0.054985  0.567236  465465.0
1         0.192700  0.041143  0.169157  0.903875  0.783864       NaN
2         0.488687  0.471717  0.699840  0.629868  0.461466       NaN
3         0.704245  0.616281  0.904190  0.468976  0.285996       NaN
4         0.502292  0.563291  0.958058  0.084576  0.556808       NaN
..             ...       ...       ...       ...       ...       ...
329       0.673784  0.711873  0.122126  0.051788  0.410455       NaN
330       0.622287  0.147253  0.283120  0.053555  0.881832       NaN
331       0.797902  0.744266  0.081505  0.109947  0.582836       NaN
332       0.556742  0.853991  0.449785  0.725142  0.940935       NaN
333       0.546640  0.420532  0.324128  0.924162  0.964470       NaN

[334 rows x 6 columns]

In [45]:
newdf.drop(0, axis=1)

                 A         B         C         D         E
0    465465.000000  0.643565  0.853238  0.054985  0.567236
1         0.192700  0.041143  0.169157  0.903875  0.783864
2         0.488687  0.471717  0.699840  0.629868  0.461466
3         0.704245  0.616281  0.904190  0.468976  0.285996
4         0.502292  0.563291  0.958058  0.084576  0.556808
..             ...       ...       ...       ...       ...
329       0.673784  0.711873  0.122126  0.051788  0.410455
330       0.622287  0.147253  0.283120  0.053555  0.881832
331       0.797902  0.744266  0.081505  0.109947  0.582836
332       0.556742  0.853991  0.449785  0.725142  0.940935
333       0.546640  0.420532  0.324128  0.924162  0.964470

[334 rows x 5 columns]

In [46]:
newdf2 = newdf.loc[[1,2], ['C', 'D']] # REturns a new dataframe

In [47]:
newdf2

          C         D
1  0.169157  0.903875
2  0.699840  0.629868

In [48]:
newdf2.loc[:, ['C', 'D']]

          C         D
1  0.169157  0.903875
2  0.699840  0.629868

In [49]:
newdf2.loc[[1,2], :]

          C         D
1  0.169157  0.903875
2  0.699840  0.629868

In [50]:
newdf2

          C         D
1  0.169157  0.903875
2  0.699840  0.629868

In [51]:
newdf.loc[(newdf['A'] < 0.5)]

            A         B         C         D         E   0
1    0.192700  0.041143  0.169157  0.903875  0.783864 NaN
2    0.488687  0.471717  0.699840  0.629868  0.461466 NaN
5    0.217367  0.453900  0.773237  0.722900  0.326074 NaN
6    0.422804  0.043210  0.108412  0.807991  0.722614 NaN
9    0.315667  0.188037  0.007358  0.961673  0.998565 NaN
..        ...       ...       ...       ...       ...  ..
314  0.234447  0.417247  0.568278  0.696383  0.307117 NaN
323  0.457094  0.440701  0.341685  0.024956  0.470190 NaN
325  0.090185  0.965959  0.432543  0.620232  0.183506 NaN
326  0.211179  0.134597  0.625551  0.753206  0.511750 NaN
328  0.368542  0.329433  0.190407  0.023946  0.657807 NaN

[148 rows x 6 columns]

In [52]:
newdf.loc[(newdf['A'] < 0.5) & newdf['C'] > 0.]

            A         B         C         D         E   0
1    0.192700  0.041143  0.169157  0.903875  0.783864 NaN
2    0.488687  0.471717  0.699840  0.629868  0.461466 NaN
5    0.217367  0.453900  0.773237  0.722900  0.326074 NaN
6    0.422804  0.043210  0.108412  0.807991  0.722614 NaN
9    0.315667  0.188037  0.007358  0.961673  0.998565 NaN
..        ...       ...       ...       ...       ...  ..
314  0.234447  0.417247  0.568278  0.696383  0.307117 NaN
323  0.457094  0.440701  0.341685  0.024956  0.470190 NaN
325  0.090185  0.965959  0.432543  0.620232  0.183506 NaN
326  0.211179  0.134597  0.625551  0.753206  0.511750 NaN
328  0.368542  0.329433  0.190407  0.023946  0.657807 NaN

[148 rows x 6 columns]

In [53]:
newdf.head(2)

             A         B         C         D         E         0
0  465465.0000  0.643565  0.853238  0.054985  0.567236  465465.0
1       0.1927  0.041143  0.169157  0.903875  0.783864       NaN

In [54]:
newdf.drop(0, axis=1)

                 A         B         C         D         E
0    465465.000000  0.643565  0.853238  0.054985  0.567236
1         0.192700  0.041143  0.169157  0.903875  0.783864
2         0.488687  0.471717  0.699840  0.629868  0.461466
3         0.704245  0.616281  0.904190  0.468976  0.285996
4         0.502292  0.563291  0.958058  0.084576  0.556808
..             ...       ...       ...       ...       ...
329       0.673784  0.711873  0.122126  0.051788  0.410455
330       0.622287  0.147253  0.283120  0.053555  0.881832
331       0.797902  0.744266  0.081505  0.109947  0.582836
332       0.556742  0.853991  0.449785  0.725142  0.940935
333       0.546640  0.420532  0.324128  0.924162  0.964470

[334 rows x 5 columns]

In [55]:
newdf.head(2)

             A         B         C         D         E         0
0  465465.0000  0.643565  0.853238  0.054985  0.567236  465465.0
1       0.1927  0.041143  0.169157  0.903875  0.783864       NaN

In [56]:
newdf.iloc[0,4]

np.float64(0.5672362513975221)

In [57]:
newdf.iloc[[0,4], [1,2]]

          B         C
0  0.643565  0.853238
4  0.563291  0.958058

In [58]:
newdf.head(3)

               A         B         C         D         E         0
0  465465.000000  0.643565  0.853238  0.054985  0.567236  465465.0
1       0.192700  0.041143  0.169157  0.903875  0.783864       NaN
2       0.488687  0.471717  0.699840  0.629868  0.461466       NaN

In [59]:
newdf.drop([0])

            A         B         C         D         E   0
1    0.192700  0.041143  0.169157  0.903875  0.783864 NaN
2    0.488687  0.471717  0.699840  0.629868  0.461466 NaN
3    0.704245  0.616281  0.904190  0.468976  0.285996 NaN
4    0.502292  0.563291  0.958058  0.084576  0.556808 NaN
5    0.217367  0.453900  0.773237  0.722900  0.326074 NaN
..        ...       ...       ...       ...       ...  ..
329  0.673784  0.711873  0.122126  0.051788  0.410455 NaN
330  0.622287  0.147253  0.283120  0.053555  0.881832 NaN
331  0.797902  0.744266  0.081505  0.109947  0.582836 NaN
332  0.556742  0.853991  0.449785  0.725142  0.940935 NaN
333  0.546640  0.420532  0.324128  0.924162  0.964470 NaN

[333 rows x 6 columns]

In [60]:
newdf.drop([1,5],axis=0, inplace=True)

In [61]:
newdf

                 A         B         C         D         E         0
0    465465.000000  0.643565  0.853238  0.054985  0.567236  465465.0
2         0.488687  0.471717  0.699840  0.629868  0.461466       NaN
3         0.704245  0.616281  0.904190  0.468976  0.285996       NaN
4         0.502292  0.563291  0.958058  0.084576  0.556808       NaN
6         0.422804  0.043210  0.108412  0.807991  0.722614       NaN
..             ...       ...       ...       ...       ...       ...
329       0.673784  0.711873  0.122126  0.051788  0.410455       NaN
330       0.622287  0.147253  0.283120  0.053555  0.881832       NaN
331       0.797902  0.744266  0.081505  0.109947  0.582836       NaN
332       0.556742  0.853991  0.449785  0.725142  0.940935       NaN
333       0.546640  0.420532  0.324128  0.924162  0.964470       NaN

[332 rows x 6 columns]

In [62]:
newdf.head(3)

               A         B         C         D         E         0
0  465465.000000  0.643565  0.853238  0.054985  0.567236  465465.0
2       0.488687  0.471717  0.699840  0.629868  0.461466       NaN
3       0.704245  0.616281  0.904190  0.468976  0.285996       NaN

In [63]:
newdf.reset_index(drop=True, inplace=True)

In [64]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [65]:
newdf.loc[:, 'B']= None

C:\Users\DELL\AppData\Local\Temp\ipykernel_24084\796244861.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'None' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.loc[:, 'B']= None

In [66]:
newdf

                 A     B         C         D         E         0
0    465465.000000  None  0.853238  0.054985  0.567236  465465.0
1         0.488687  None  0.699840  0.629868  0.461466       NaN
2         0.704245  None  0.904190  0.468976  0.285996       NaN
3         0.502292  None  0.958058  0.084576  0.556808       NaN
4         0.422804  None  0.108412  0.807991  0.722614       NaN
..             ...   ...       ...       ...       ...       ...
327       0.673784  None  0.122126  0.051788  0.410455       NaN
328       0.622287  None  0.283120  0.053555  0.881832       NaN
329       0.797902  None  0.081505  0.109947  0.582836       NaN
330       0.556742  None  0.449785  0.725142  0.940935       NaN
331       0.546640  None  0.324128  0.924162  0.964470       NaN

[332 rows x 6 columns]

In [67]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [68]:
newdf.head()

               A     B         C         D         E         0
0  465465.000000  None  0.853238  0.054985  0.567236  465465.0
1       0.488687  None  0.699840  0.629868  0.461466       NaN
2       0.704245  None  0.904190  0.468976  0.285996       NaN
3       0.502292  None  0.958058  0.084576  0.556808       NaN
4       0.422804  None  0.108412  0.807991  0.722614       NaN

In [69]:
import pandas as pd 
import numpy as np

In [70]:
df = pd.DataFrame({
    "name": ['Alfred', 'Batman', 'Alfred'],  
    "toy": [np.nan, np.nan, np.nan],
    "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
})

In [71]:
df.head()

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [72]:
df.dropna(how = 'all',axis=1)

     name       born
0  Alfred        NaT
1  Batman 1940-04-25
2  Alfred        NaT

In [73]:
df.head()

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [74]:
df.drop_duplicates(subset=['name'], keep='first')

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [75]:
df.drop_duplicates(subset=['name'], keep='last')

     name  toy       born
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [76]:
df.drop_duplicates(subset=['name'], keep=False)

     name  toy       born
1  Batman  NaN 1940-04-25

In [77]:
df.head()

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [79]:
df.shape

(3, 3)

In [80]:
df.info

<bound method DataFrame.info of      name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT>

In [86]:
df['toy'].value_counts (dropna=False)

toy
NaN    3
Name: count, dtype: int64

In [87]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [88]:
df.isnull()

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True

In [97]:
data = pd.read_excel('data.xlsx', sheet_name='Sheet2')

In [98]:
data

    train2  speed2 city2
0    45653     232   dfa
1   565654      32   afa
2  4654354     443  afda
3   543543       2    af

In [99]:
data.iloc[0,0] = 34

In [100]:
data

    train2  speed2 city2
0       34     232   dfa
1   565654      32   afa
2  4654354     443  afda
3   543543       2    af

In [104]:
data.to_excel('new_data.xlsx', sheet_name='Sheet2')